section {
  header {
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-sm);
  }

   a {
    justify-self: end;
    align-items: center;
    gap: 8px;

    span {
      background-image: url(../assets/icon/ArrowRight.svg);
      width: 16px;
      height: 16px;
    }
   
  }
}

#featured {
  img {
    height: 100%;
    object-fit: cover;
  }
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    &::before {
      content: "";
      background: linear-gradient(180deg, transparent 0%, #020617);
      position: absolute;
      inset: 0;
      top: 50%;
    }
    figcaption {
      position: absolute;
      bottom: 0;
      padding: 24px;

      &:has(.text-lg) {
        padding: 12px;
      }

      h2 {
        margin-top: 8px;
      }
    }
  }
}

#weekly {

  & > div {
    grid-template-columns: repeat(4, 292px);
  }

  img {
    height: 160px;
  }
figure {
  p
}
}



